{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
  }, 
    "include": ["src", "tests"],
    "exclude": ["node_modules", "build"]
}